# shenguinewproject

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  gui_android.jks  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.xml
app/src/main/java/com/kdmobi/gui/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/shengui/app/android/shengui/: MainActivity.java
app/src/main/res/anim/: in_from_left.xml  out_to_right.xml  push_bottom_success_in.xml  push_bottom_success_out.xml  reverse_anim.xml  rotating.xml
app/src/main/res/color/: color_user_button_submit.xml
app/src/main/res/drawable/: activity_border_text.xml  activity_buy_success_view.xml  activity_buy_text.xml  activity_detail_phone_bg.xml  activity_detail_phone_tial_bg.xml  activity_detail_text_bg.xml  activity_inout_item.xml  activity_login_bg.xml  activity_login_item.xml  activity_login_item_number_change.xml  activity_login_item_pass_change.xml  activity_plate_code_item.xml  activity_plate_dicided_create_view.xml  activity_plate_dicided_view.xml  activity_plate_divided_select_item.xml  activity_plate_divided_unselect_item.xml  activity_product_sale_title.xml  activity_product_title.xml  activity_product_type.xml  activity_quanzi_confirm.xml  activity_quanzi_famous.xml  activity_quanzi_guanfang.xml  activity_quanzi_mingren.xml  activity_quanzi_office.xml  activity_quanzi_popdialog.xml  activity_quanzi_un_confirm.xml  activity_search_layout.xml  activity_search_view_view.xml  activity_select_button_bg.xml  activity_select_item_unselect.xml  button_bg_red.xml  button_shape.xml  chat_voice_send_anim.xml  emoji_backgrond_pressed_transparent.xml  emoji_delete_button.xml  emoji_pressed_background.xml  forget_password_button_bg.xml  homepage_header.xml  image_add_btn.xml  lay_my_bt.xml  (+28 more)
app/src/main/res/drawable-mdpi/: right_chat_voice_send_anim.xml
app/src/main/res/layout/: ac_load.xml  ac_load_activity.xml  ac_load_view_pager_activity.xml  ac_textview_activity.xml  ac_textview_article_activity.xml  activity_account_view_order.xml  activity_activity_xianxia_activity.xml  activity_activity_xianxia_detail_activity.xml  activity_activity_xianxia_detail_activity_singup.xml  activity_activity_xianxia_order_activity.xml  activity_agreement_activity.xml  activity_all_detail_activity.xml  activity_base_info_activity.xml  activity_base_number_activity.xml  activity_bottom_sex_activity.xml  activity_bottom_share_activity.xml  activity_bottom_share_invation__activity.xml  activity_bottom_share_other__activity.xml  activity_bottom_share_remove_activity.xml  activity_bottom_share_report_activity.xml  activity_change_quan_zhu_activity.xml  activity_change_success_activity.xml  activity_chat.xml  activity_chat_activity.xml  activity_contact_list_activity.xml  activity_create_quanzi_activity.xml  activity_create_success_activity.xml  activity_create_topic_activity.xml  activity_feedback_detail.xml  activity_feedback_gongqiu_detail.xml  activity_full_image.xml  activity_get_pass_success_activity.xml  activity_gui_quan_detail.xml  activity_gui_quan_detail_new_activity.xml  activity_guimi_detail_page.xml  activity_guimi_list_activity.xml  activity_guimi_page.xml  activity_guiquan_detail_all_activity.xml  activity_hot_detail_activity.xml  activity_hot_list_activity.xml  (+218 more)
app/src/main/res/raw/: emoji_softbank_name_ch.json  emoji_unified_softbank.json
app/src/main/res/values/: arrays.xml  attrs.txt  attrs.xml  colors.xml  dimens.xml  ids.xml  integr.xml  interface_configer.xml  strings.xml  styles.xml  url.xml
baseframwork/: build.gradle
baseframwork/src/main/: AndroidManifest.xml
baseframwork/src/main/java/com/base/framwork/cach/db/: DBHelper.java  InsertRequest.java  SqlRequest.java
baseframwork/src/main/java/com/base/framwork/cach/preferce/: PreferceManager.java
baseframwork/src/main/java/com/base/framwork/exc/: BadSeverExcetion.java  BaseException.java  NoConnectExctption.java  ParseException.java  TimeOutException.java
baseframwork/src/main/java/com/base/framwork/file/net/: HttpRequest.java  NetManager.java
baseframwork/src/main/java/com/base/framwork/net/configer/: Constans.java
baseframwork/src/main/java/com/base/framwork/net/factory/: HttpRequestFactory.java
baseframwork/src/main/java/com/base/framwork/net/lisener/: HttpNetCallBack.java  NetCallback.java  ViewNetCallBack.java
baseframwork/src/main/java/com/base/framwork/net/thread/: ThreadPoolManager.java
baseframwork/src/main/java/com/base/framwork/utils/: GsonTool.java  StringUtils.java
baseplatform/: build.gradle
baseplatform/baseview/src/main/: AndroidManifest.xml
baseplatform/baseview/src/main/java/com/base/view/activity/: BaseActivity.java
baseplatform/baseview/src/main/java/com/base/view/adapter/: BasePlatAdapter.java
baseplatform/baseview/src/main/java/com/base/view/utils/: UITool.java
baseplatform/baseview/src/main/res/drawable-mdpi/: progressanim.xml
baseplatform/src/main/: AndroidManifest.xml
baseplatform/src/main/java/com/base/platform/android/application/: BaseApplication.java
baseplatform/src/main/java/com/base/platform/utils/android/: Common.java  CrashHandler.java  JsonTool.java  Logger.java  StaticContext.java  ToastTool.java
baseplatform/src/main/java/com/base/platform/utils/java/: DateTools.java  FileTools.java  ListUtil.java  MD5Util.java  MapBuilder.java  MapUtils.java  StringTools.java
baseview/: build.gradle
baseview/src/main/: AndroidManifest.xml
baseview/src/main/java/com/base/view/activity/: BaseActivity.java
baseview/src/main/java/com/base/view/adapter/: BasePlatAdapter.java
baseview/src/main/java/com/base/view/view/: BaseView.java  ProgressWebView.java
baseview/src/main/java/com/base/view/view/dialog/: RunProgressDialog.java
baseview/src/main/java/com/base/view/view/md/: CustomView.java  ProgressBarCircularIndeterminate.java
baseview/src/main/res/layout/: view_load_dialog.xml
baseview/src/main/res/values/: attrs.xml  color.xml  string.xml  style.xml
(+560 files in other folders)
