apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false

    }
}

dependencies {
//    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
//    compile group: 'javax.mail', name: 'mail', version: '1.4'
}
