<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">

    <com.shengui.app.android.shengui.android.ui.utilsview.ImagePagerView
        android:id="@+id/pager"
        android:layout_marginTop="@dimen/twentyDp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />
    <TextView
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:text="1/2"
        android:gravity="center"
        android:id="@+id/skipTv"
        android:textColor="@color/shenguiappcolor"
        android:textSize="15sp"
        android:layout_width="70dp"
        android:layout_height="30dp" />
</RelativeLayout>