<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagessdd"
        android:background="@color/white"
        android:orientation="vertical">
    </ImageView>
    <TextView
        android:visibility="gone"
        android:id="@+id/savetv"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/shenguiappcolor"
        android:layout_marginRight="@dimen/twelvetyDp"
        android:layout_marginTop="@dimen/tenDp"
        android:layout_alignParentRight="true"
        android:text="保存"
        android:layout_width="50dp"
        android:layout_height="40dp"/>
</RelativeLayout>
