<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_horizontal"
                android:text="关于神龟"
                android:textColor="#2a2a2a"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/statesText"
                android:textSize="14sp"
                android:text="发送"
                android:textColor="@color/shenguiappcolor"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/cancelTextView"
                android:background="@drawable/back_detault_img"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:background="#f2f0f1"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:visibility="visible">
    <TextView
        android:layout_margin="@dimen/tenDp"
        android:id="@+id/skipTv"
        android:textColor="@color/titlecolor"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
</LinearLayout>