<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.53">
            <TextView
                android:id="@+id/cancelTextView"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="取消"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/tenDp"
                android:textColor="#2a2a2a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:gravity="center_horizontal"
                android:text="选择圈子"
                android:textColor="#2a2a2a"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/pushTextView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/tenDp"
                android:textColor="@color/shenguiappcolor"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/bottomlineColor"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_marginLeft="11dp"
            android:textSize="14sp"
            android:textColor="@color/shenguiappcolor"
            android:layout_centerVertical="true"
            android:text="您的帖子要展示在哪个圈子?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/bottomlineColor"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ScrollView"
    android:scrollbars="none"
    >
    <com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:divider="@color/bottomlineColor"
        android:dividerHeight="1sp"
        android:focusable="false"
        android:overScrollMode="never"
        android:listSelector="@color/transparence"
        android:layout_height="match_parent">
    </com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView>
</com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
