<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f0f1"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_horizontal"
                    android:text="设置"
                    android:textColor="#2a2a2a"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/statesText"
                    android:textSize="14sp"
                    android:text="管理"
                    android:textColor="#333333"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/cancelTextView"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_default"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:visibility="visible"
            android:background="@color/white"
            android:id="@+id/scrollView"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>

                <RelativeLayout
                    android:id="@+id/infoLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="个人资料"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/addressLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="收货地址"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/passeordLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="密码修改"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/changePhoneLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="更换手机"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:background="#f1f1f1"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>
                <RelativeLayout
                    android:id="@+id/fileLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="用户协议"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/newCodeLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="最新版本"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/aboutLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="关于神龟"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/clearLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:id="@+id/cleartv"
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="清除缓存"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/ClearSizeTv"
                        android:layout_toRightOf="@id/cleartv"
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <TextView
                    android:id="@+id/logoutLayout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@drawable/activity_quanzi_confirm"
                    android:gravity="center"
                    android:text="退出登录"
                    android:layout_width="250dp"
                    android:layout_height="36dp" />
            </LinearLayout>



        </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
    </LinearLayout>
</RelativeLayout>
