<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f0f1"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_horizontal"
                    android:text="修改密码"
                    android:textColor="#2a2a2a"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/statesText"
                    android:textSize="14sp"
                    android:text="地址管理"
                    android:textColor="#333333"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/cancelTextView"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_default"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:visibility="visible"
            android:background="@color/white"
            android:id="@+id/scrollView"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="#f2f0f1"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>

                <RelativeLayout
                    android:id="@+id/infoLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="新密码："
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                   <EditText
                       android:singleLine="true"
                       android:layout_marginRight="@dimen/tenDp"
                       android:maxLength="16"
                       android:id="@+id/nameEv"
                       android:textColor="#333333"
                       android:textColorHint="#9d9d9d"
                       android:textSize="12sp"
                       android:background="@null"
                       android:hint="请输入新密码"
                       android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                       android:inputType="textPassword"
                       android:layout_toRightOf="@id/nameTv"
                       android:layout_centerVertical="true"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:background="#f2f0f1"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/infoagainLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="确认密码："
                        android:id="@+id/paAgainTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/tenDp"
                        android:maxLength="16"
                        android:id="@+id/passEv"
                        android:textColor="#333333"
                        android:textColorHint="#9d9d9d"
                        android:textSize="12sp"
                        android:background="@null"
                        android:hint="再次输入确认密码"
                        android:inputType="textPassword"
                        android:layout_toRightOf="@id/paAgainTv"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:background="#f2f0f1"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>

                <RelativeLayout
                    android:id="@+id/codeLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="验证短信："
                        android:id="@+id/codeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_toLeftOf="@id/sentCodeText"
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/tenDp"
                        android:maxLength="10"
                        android:id="@+id/codeTaxtview"
                        android:textColor="#333333"
                        android:textColorHint="#9d9d9d"
                        android:textSize="13sp"
                        android:background="@null"
                        android:hint="输入短信验证码"
                        android:layout_toRightOf="@id/codeTv"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.shengui.app.android.shengui.android.ui.utilsview.CountDownTimeButton
                        android:background="@drawable/activity_detail_phone_bg"
                        android:id="@+id/sentCodeText"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="获取验证码"
                        android:layout_width="@dimen/nintyfiveDp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/logoutLayout"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:background="@drawable/activity_quanzi_confirm"
                        android:gravity="center"
                        android:text="确认修改"
                        android:layout_width="250dp"
                        android:layout_height="36dp" />

                </RelativeLayout>
            </LinearLayout>



        </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
    </LinearLayout>
</RelativeLayout>
