<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0f1"
    android:orientation="vertical"
    tools:context="com.shengui.app.android.shengui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/scanCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/scan_image" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/noticeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/notice_image" />

            <ImageView
                android:id="@+id/noticeIm"
                android:layout_width="@dimen/sixDp"
                android:layout_height="@dimen/sixDp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/activity_notice_ciecle_bg" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@color/white"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/outLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:background="@drawable/activity_login_bg"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ReginTextView"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/loginTextView"
                android:background="@drawable/activity_login_bg"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:gravity="center"
            android:visibility="visible">

            <com.shengui.app.android.shengui.android.ui.utilsview.CircleImageView
                android:id="@+id/personInfoIv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_toRightOf="@id/imagename"
                android:src="@drawable/customer_bg_view" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personInfoIv"
                android:layout_marginTop="@dimen/tenDp">

                <TextView
                    android:id="@+id/nametextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="龟蜜先生"
                    android:textColor="#333333"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/famelView"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/nametextview"
                    android:background="@drawable/male" />


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/guimiLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lay_my_bt"
            android:gravity="center">

            <TextView
                android:id="@+id/guimitext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="龟蜜"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/guimiText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/guimitext"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="---"
                android:textColor="@color/shenguiappcolor"
                android:textSize="13sp" />

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/shenguiappcolor" />

        <RelativeLayout
            android:id="@+id/fansLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lay_my_bt"
            android:gravity="center">

            <TextView
                android:id="@+id/fanstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="粉丝"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fansText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fanstext"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="---"
                android:textColor="@color/shenguiappcolor"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/shenguiappcolor" />

        <RelativeLayout
            android:id="@+id/collectLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lay_my_bt"
            android:gravity="center">

            <TextView
                android:id="@+id/collecttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="收藏"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/collectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collecttext"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:text="---"
                android:textColor="@color/shenguiappcolor"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f2f0f1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/gongLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/lay_my_bt">

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tenDp"
                android:background="@color/shenguiappcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/view"
                android:text="供求管理"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tenDp"
                android:background="@drawable/list_tappable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="25dp"
            android:background="#f2f0f1" />

        <RelativeLayout
            android:id="@+id/manageLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/lay_my_bt">

            <View
                android:id="@+id/stateview"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tenDp"
                android:background="@color/shenguiappcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/stateview"
                android:text="动态管理"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tenDp"
                android:background="@drawable/list_tappable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="25dp"
            android:background="#f2f0f1" />

        <RelativeLayout
            android:id="@+id/sghLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/lay_my_bt">

            <View
                android:id="@+id/sghview"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tenDp"
                android:background="@color/shenguiappcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/sghview"
                android:text="我的医院"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tenDp"
                android:background="@drawable/list_tappable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="25dp"
            android:background="#f2f0f1" />

        <RelativeLayout
            android:id="@+id/sguLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/lay_my_bt">

            <View
                android:id="@+id/sguview"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tenDp"
                android:background="@color/shenguiappcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/sguview"
                android:text="我的大学"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tenDp"
                android:background="@drawable/list_tappable" />
        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="25dp"
            android:background="#f2f0f1" />

        <RelativeLayout
            android:id="@+id/settingLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/lay_my_bt">

            <View
                android:id="@+id/setview"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tenDp"
                android:background="@color/shenguiappcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/setview"
                android:text="设置中心"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tenDp"
                android:background="@drawable/list_tappable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="25dp"
            android:background="#f2f0f1" />


        <RelativeLayout
            android:id="@+id/adjustLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/lay_my_bt">

            <View
                android:id="@+id/adview"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tenDp"
                android:background="@color/shenguiappcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/adview"
                android:text="意见反馈"
                android:textColor="#333333"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tenDp"
                android:background="@drawable/list_tappable" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="25dp"
            android:background="#f2f0f1" />
    </LinearLayout>


</LinearLayout>
