<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">


    <RelativeLayout
        android:id="@+id/inputLayout"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="#9f9f9f"
            android:layout_width="match_parent"
            android:layout_height="1sp"/>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/tenDp"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:background="@drawable/activity_detail_phone_bg"
                android:layout_centerInParent="true"
                android:id="@+id/sentCodeText"
                android:layout_marginLeft="-5dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:text="发送"
                android:layout_width="70dp"
                android:layout_height="30dp" />
            <EditText
                android:layout_toLeftOf="@id/sentCodeText"
                android:id="@+id/inoutnumberTv"
                android:textSize="11sp"
                android:paddingLeft="7dp"
                android:textColor="#333333"
                android:textColorHint="#9d9d9d"
                android:hint="回复楼主"
                android:background="@drawable/activity_inout_item"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_above="@id/inputLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/shareImage"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/product_detail_share_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center_horizontal"
                    android:text="帖子详情"
                    android:textColor="#2a2a2a"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <LinearLayout
                    android:id="@+id/finishLayours"
                    android:layout_width="50dp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cancelTextView"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back_default"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
            android:id="@+id/scrollView"
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="none"
            android:visibility="visible">
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="#f2f0f1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/tenDp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">
                        <com.shengui.app.android.shengui.android.ui.utilsview.CircleImageView
                            android:id="@+id/personInfoIv"
                            android:layout_width="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/default_image"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/tenDp"
                        android:layout_marginRight="@dimen/tenDp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginTop="4dp"
                                android:id="@+id/nameTiezaiText"
                                android:textStyle="bold"
                                android:textColor="#333333"
                                android:textSize="11sp"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:visibility="gone"
                                android:textColor="@color/white"
                                android:text="取消关注"
                                android:gravity="center"
                                android:background="@drawable/activity_quanzi_confirm"
                                android:textSize="12sp"
                                android:id="@+id/focusText"
                                android:paddingRight="@dimen/tenDp"
                                android:paddingLeft="@dimen/tenDp"
                                android:layout_alignParentRight="true"
                                android:layout_width="80dp"
                                android:layout_height="25dp" />
                            <TextView
                                android:layout_marginTop="4dp"
                                android:layout_below="@id/nameTiezaiText"
                                android:id="@+id/timeTieZiTextView"
                                android:textColor="#9f9f9f"
                                android:textSize="10sp"
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <TextView
                            android:id="@+id/contentTv"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/eightDp"
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView
                            android:id="@+id/listview"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:divider="@color/white"
                            android:dividerHeight="10dp"
                            android:focusable="false"
                            android:listSelector="@color/transparence"
                            android:overScrollMode="never"/>
                        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                            android:id="@+id/jc_video"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="200dp" />
                        <WebView
                            android:id="@+id/WebViewPost"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <RelativeLayout
                            android:layout_marginTop="@dimen/tenDp"
                            android:layout_marginBottom="@dimen/tenDp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/sign_guimi_tiezi"
                                android:id="@+id/addressTextView"
                                android:textColor="@color/shenguiappcolor"
                                android:textSize="12sp"
                                android:text=""
                                android:maxWidth="200dp"
                                android:singleLine="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:maxWidth="100dp"
                                android:id="@+id/topTextView"
                                android:layout_marginLeft="@dimen/tenDp"
                                android:textColor="@color/shenguiappcolor"
                                android:textSize="12sp"
                                android:singleLine="true"
                                android:layout_toRightOf="@id/addressTextView"
                                android:text="##"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <LinearLayout
                                android:layout_marginRight="5dp"
                                android:id="@+id/niceLayout"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/niceTv"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/tiezi_like"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/niceTextView"
                                    android:text="0"
                                    android:textColor="#9f9f9f"
                                    android:textSize="11sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="#f2f0f1"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>
                <com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView
                    android:id="@+id/Memberlistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lay_my_bt"
                    android:divider="#f2f0f1"
                    android:dividerHeight="7dp"
                    android:focusable="false"
                    android:listSelector="@color/transparence"
                    android:overScrollMode="never"/>
            </LinearLayout>
        </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
    </LinearLayout>
</RelativeLayout>
