<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:background="@drawable/activity_quanzi_popdialog"
                  android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sharwTextView"
            android:background="@color/white"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="分享给"
            android:paddingLeft="@dimen/tenDp"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
        <LinearLayout
            android:background="@color/white"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <LinearLayout
                android:id="@+id/weixinlayout"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/share_weixin_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/weixinTv"
                    android:layout_centerInParent="true"
                    android:text="微信"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/guimiLayout"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/share_guimi_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/guimiTv"
                    android:layout_centerInParent="true"
                    android:text="龟蜜"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/qqlayout"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/share_qq_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/qqTv"
                    android:layout_centerInParent="true"
                    android:text="QQ"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contactlayout"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/share_contact_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/contactTv"
                    android:layout_centerInParent="true"
                    android:text="通讯录"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tenDp"/>
    <TextView
        android:id="@+id/cancelTextView"
        android:layout_marginBottom="@dimen/tenDp"
        android:background="@drawable/activity_quanzi_popdialog"
        android:textColor="#333333"
        android:textSize="14sp"
        android:text="取消"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</LinearLayout>
