<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f0f1"
  android:orientation="vertical"
    tools:context="com.shengui.app.android.shengui.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="@dimen/tenDp"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/imagename"
                android:layout_centerVertical="true"
                android:text="头像:"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <com.shengui.app.android.shengui.android.ui.utilsview.CircleImageView
                android:id="@+id/personInfoIv"
                android:layout_toRightOf="@id/imagename"
                android:layout_width="50dp"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_height="50dp"
                android:src="@drawable/default_pictures"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/changeImage"
                android:textColor="#9f9f9f"
                android:textSize="13sp"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="点击编辑"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <View
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingLeft="@dimen/tenDp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/QuanZiname"
                android:layout_centerVertical="true"
                android:text="圈名:"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/changeQuanming"
                android:textColor="#9f9f9f"
                android:textSize="13sp"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="点击修改"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/nameEt"
                android:maxLength="30"
                android:background="@null"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#333333"
                android:textColorHint="#333333"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/changeQuanming"
                android:layout_toRightOf="@+id/QuanZiname"/>
        </RelativeLayout>
        <View
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingLeft="@dimen/tenDp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/Addressname"
                android:layout_centerVertical="true"
                android:text="位置:"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cirtEt"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/tenDp"
                android:textColor="@color/shenguiappcolor"
                android:textColorHint="#333333"
                android:layout_toRightOf="@id/Addressname"
                android:text=""
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/quanzi_address_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/changeaddress"
                android:textColor="#9f9f9f"
                android:textSize="13sp"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_alignParentRight="true"
                android:text="点击切换"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/saveTextView"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:text="保存"
        android:layout_alignParentBottom="true"
        android:background="@color/shenguiappcolor"
        android:layout_width="match_parent"
        android:layout_height="42dp" />
</RelativeLayout>
