<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f0f1"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_horizontal"
                    android:text="我的供求"
                    android:textColor="#2a2a2a"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/statesText"
                    android:textSize="14sp"
                    android:text="管理"
                    android:textColor="#333333"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/cancelTextView"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_default"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:visibility="visible"
            android:id="@+id/scrollView"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="#f2f0f1"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:divider="#f2f0f1"
                    android:dividerHeight="8dp"
                    android:focusable="false"
                    android:overScrollMode="never"
                    android:listSelector="@color/transparence"
                    android:layout_height="wrap_content">
                </com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView>
                <TextView
                    android:id="@+id/showmoreLayout"
                    android:visibility="gone"
                    android:textSize="11sp"
                    android:textColor="@color/shenguiappcolor"
                    android:gravity="center"
                    android:text="您还没有发布任何供求信息哟！"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/sentmoreLayout"
                    android:visibility="gone"
                    android:background="@drawable/activity_plate_divided_select_item"
                    android:layout_gravity="center_horizontal"
                    android:textSize="11sp"
                    android:textColor="@color/shenguiappcolor"
                    android:gravity="center"
                    android:layout_marginBottom="50dp"
                    android:text="发供求"
                    android:layout_width="250dp"
                    android:layout_height="35dp" />
            </LinearLayout>
        </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/Buylayout"
        android:orientation="vertical"
        android:layout_marginBottom="86dp"
        android:layout_marginRight="@dimen/tenDp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/gongqiueimage"
            android:background="@drawable/view_push_iamge"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_marginBottom="@dimen/tenDp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="供求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
