<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="80dp"
    android:layout_height="44dp"
    android:layout_marginLeft="1dp"
    tools:context="com.shengui.app.android.shengui.MainActivity">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/gongqieLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TaGoneTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="最新"
                android:textColor="@color/titlecolor"
                android:textSize="14sp" />


        </RelativeLayout>

        <View
            android:id="@+id/goneView"
            android:layout_width="45dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_marginRight="@dimen/tenDp"
            android:background="@color/shenguiappcolor" />

        <View
            android:id="@+id/rightlineView"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="#dfdfdf"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>
