<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
      >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginRight="@dimen/tenDp"
                    android:id="@+id/SendTextButton"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="发布"
                    android:textColor="@color/shenguiappcolor"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_toLeftOf="@id/SendTextButton"
                    android:id="@+id/searchlayout"
                    android:layout_centerVertical="true"
                    android:background="@drawable/activity_search_layout"
                    android:layout_marginRight="@dimen/fiveteenDp"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:layout_width="match_parent"
                    android:layout_height="25dp">
                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/search_page_view"
                        android:textSize="12sp"
                        android:textColor="#cdcdcd"
                        android:layout_marginLeft="@dimen/twentyDp"
                        android:layout_centerVertical="true"
                        android:text="搜索商品，商家名称"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
            <com.shengui.app.android.shengui.android.ui.utilsview.ImagePagerView
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="140dp">
            </LinearLayout>
            <View
                android:background="#f1eff0"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <RelativeLayout
                android:id="@+id/tabLayout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabLayout"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--app:tabGravity="fill"-->
                <!--app:tabMode="fixed"-->
                <!--app:tabIndicatorColor="@color/shenguiappcolor"-->
                <!--app:tabSelectedTextColor="@color/shenguiappcolor"-->
                <!--app:tabTextColor="@color/pickerview_wheelview_textcolor_center" />-->
                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp">
                        <TextView
                            android:textColor="@color/shenguiappcolor"
                            android:layout_gravity="center"
                            android:id="@+id/newTextView"
                            android:layout_width="match_parent"
                            android:text="最新"
                            android:gravity="center"
                            android:layout_height="match_parent" />
                        <View
                            android:id="@+id/newBottomLine"
                            android:layout_alignParentBottom="true"
                            android:background="@color/shenguiappcolor"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:background="@color/producttitletextsline"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"/>
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp">
                        <TextView
                            android:textColor="@color/textcolor_center"
                            android:layout_gravity="center"
                            android:id="@+id/localTextView"
                            android:layout_width="match_parent"
                            android:text="附近"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <View
                            android:id="@+id/newlocalLine"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:background="@color/producttitletextsline"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"/>
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp">
                        <TextView
                            android:textColor="@color/textcolor_center"
                            android:layout_gravity="center"
                            android:id="@+id/AttentionTextView"
                            android:layout_width="match_parent"
                            android:text="关注"
                            android:gravity="center"
                            android:layout_height="match_parent" />
                        <View
                            android:id="@+id/newattentionLine"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/selectItemView"
                    android:layout_marginRight="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/srach_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="#f1eff0"
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:divider="#f2f0f1"
                android:dividerHeight="8dp"
                android:focusable="false"
                android:overScrollMode="never"
                android:listSelector="@color/transparence"
                android:layout_height="wrap_content">
            </com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView>

        </LinearLayout>

    </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/hindLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <View
            android:background="#f1eff0"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabMode="fixed"-->
        <!--app:tabIndicatorColor="@color/shenguiappcolor"-->
        <!--app:tabSelectedTextColor="@color/shenguiappcolor"-->
        <!--app:tabTextColor="@color/pickerview_wheelview_textcolor_center" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:weightSum="3"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="45dp">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp">

                    <View
                        android:id="@+id/newhindBottomLine"
                        android:layout_alignParentBottom="true"
                        android:background="@color/shenguiappcolor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <TextView
                        android:textColor="@color/shenguiappcolor"
                        android:layout_gravity="center"
                        android:id="@+id/hindnewTextView"
                        android:layout_width="match_parent"
                        android:text="最新"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:background="@color/producttitletextsline"
                    android:layout_gravity="center_vertical"
                    android:layout_height="20dp"/>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp">
                    <TextView
                        android:textColor="@color/textcolor_center"
                        android:layout_gravity="center"
                        android:id="@+id/hindlocalTextView"
                        android:layout_width="match_parent"
                        android:text="附近"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:id="@+id/newhindlocalLine"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:background="@color/producttitletextsline"
                    android:layout_gravity="center_vertical"
                    android:layout_height="20dp"/>
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp">
                    <TextView
                        android:textColor="@color/textcolor_center"
                        android:layout_gravity="center"
                        android:id="@+id/hindAttentionTextView"
                        android:layout_width="match_parent"
                        android:text="关注"
                        android:gravity="center"
                        android:layout_height="match_parent" />
                    <View
                        android:id="@+id/newhindattentionLine"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/hindselectItemView"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/srach_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <View
            android:background="#f1eff0"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

    </LinearLayout>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/Buylayout"
        android:orientation="vertical"
        android:layout_marginBottom="86dp"
        android:layout_marginRight="@dimen/tenDp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/gongqiueimage"
            android:background="@drawable/view_push_iamge"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_marginBottom="@dimen/tenDp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="供求"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
