<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f2f0f1"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_horizontal"
                    android:text="修改地址"
                    android:textColor="#2a2a2a"
                    android:textSize="17sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/statesText"
                    android:textSize="14sp"
                    android:text="地址管理"
                    android:textColor="#333333"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:id="@+id/cancelTextView"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_default"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:visibility="visible"
            android:background="@color/white"
            android:id="@+id/scrollView"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>

                <RelativeLayout
                    android:id="@+id/infoLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="收货人:"
                        android:id="@+id/nameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                   <EditText
                       android:singleLine="true"
                       android:layout_marginRight="@dimen/tenDp"
                       android:maxLength="25"
                       android:id="@+id/nameEv"
                       android:textColor="#333333"
                       android:textColorHint="#9d9d9d"
                       android:textSize="12sp"
                       android:background="@null"
                       android:hint="请输入姓名"
                       android:layout_toRightOf="@id/nameTv"
                       android:layout_centerVertical="true"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/phoneLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="收货人电话："
                        android:id="@+id/phoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/tenDp"
                        android:maxLength="11"
                        android:id="@+id/phoneTVEv"
                        android:textColor="#333333"
                        android:textColorHint="#9d9d9d"
                        android:textSize="12sp"
                        android:background="@null"
                        android:hint="请输入收货人电话"
                        android:layout_toRightOf="@id/phoneTv"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/passeordLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="所在地区"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iamgeeIv"
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/list_tappable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginRight="@dimen/tenDp"
                        android:layout_toLeftOf="@id/iamgeeIv"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:id="@+id/addressTvs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginLeft="25dp"
                    android:background="#e6e6e6"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"/>
                <RelativeLayout
                    android:id="@+id/DetailAddressLayout"
                    android:background="@drawable/lay_my_bt"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="详细地址:"
                        android:id="@+id/addressDetailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:singleLine="true"
                        android:layout_marginRight="@dimen/tenDp"
                        android:maxLength="40"
                        android:id="@+id/detailPhoneEv"
                        android:textColor="#333333"
                        android:textColorHint="#9d9d9d"
                        android:textSize="12sp"
                        android:background="@null"
                        android:hint="请输入详细地址"
                        android:layout_toRightOf="@id/addressDetailTv"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:background="#f1f1f1"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="#2e2e2e"
                        android:layout_centerVertical="true"
                        android:text="设为默认"
                        android:id="@+id/detaultAddresTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@id/detaultAddresTv"
                        android:textSize="15sp"
                        android:layout_marginLeft="@dimen/tenDp"
                        android:textColor="@color/shenguiappcolor"
                        android:layout_centerVertical="true"
                        android:text="(设为常用收货地址)"
                        android:id="@+id/detaultTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ToggleButton
                        android:id="@+id/togglebat"
                        android:gravity="center|right"
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@android:color/transparent"
                        android:button="@drawable/toggle_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>
                <RelativeLayout
                    android:background="#f1f1f1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                    android:id="@+id/logoutLayout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:background="@drawable/activity_quanzi_confirm"
                    android:gravity="center"
                    android:text="保存"
                    android:layout_width="250dp"
                    android:layout_height="36dp" />

                </RelativeLayout>
            </LinearLayout>



        </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
    </LinearLayout>
</RelativeLayout>
