<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">


    <RelativeLayout
        android:background="@drawable/activity_buy_success_view"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="202dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/success_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image"
            android:text="登录成功"
            android:textColor="#002c26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</RelativeLayout>
