<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.shengui.app.android.shengui.utils.im.CommonToolBar
            android:id="@+id/chatToolBar"
            android:layout_width="match_parent"
            app:mToolBar_rightImage="@drawable/chat_title_customer"
            app:mToolBar_showRight="false"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_Refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/message_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEBEB"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent"
                android:paddingBottom="1dp"
                android:scrollbars="none"
                android:transcriptMode="normal" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.shengui.app.android.shengui.android.ui.activity.activity.im.MessageSendViewNew
            android:id="@+id/message_send_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>


</LinearLayout>