<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="#f2f0f1"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/tenDp"
                android:background="@drawable/back_default" />
            <TextView
                android:id="@+id/NameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="创建圈子"
                android:textColor="#333333"
                android:textSize="17sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/topLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/tenDp"
                android:text="话题广场"
                android:textColor="#333333"
                android:textSize="15sp" />
        </RelativeLayout>
        <View
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
            <RelativeLayout
                android:paddingLeft="@dimen/tenDp"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:id="@+id/imagename"
                    android:layout_centerVertical="true"
                    android:text="头像:"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <com.shengui.app.android.shengui.android.ui.utilsview.CircleImageView
                    android:id="@+id/personInfoIv"
                    android:layout_toRightOf="@id/imagename"
                    android:layout_width="50dp"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:layout_height="50dp"
                    android:src="@drawable/default_image_av"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/changeImage"
                    android:textColor="#9f9f9f"
                    android:textSize="13sp"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="点击编辑"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="#f2f0f1"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:paddingLeft="@dimen/tenDp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/QuanZiname"
                    android:layout_centerVertical="true"
                    android:text="圈名:"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/changeQuanming"
                    android:textColor="#9f9f9f"
                    android:textSize="13sp"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="点击修改"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <EditText
                    android:layout_toLeftOf="@id/changeQuanming"
                    android:id="@+id/createName"
                    android:maxLength="15"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:textColor="#333333"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColorHint="@color/default_line_color"
                    android:layout_toRightOf="@id/QuanZiname"
                    android:hint="请填写龟圈名称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        <View
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingLeft="@dimen/tenDp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/Addressname"
                android:layout_centerVertical="true"
                android:text="位置:"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/addressLocation"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/tenDp"
                android:textColor="@color/shenguiappcolor"
                android:textColorHint="#333333"
                android:layout_toRightOf="@id/Addressname"
                android:text="佛山市"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/quanzi_address_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/changeaddress"
                android:textColor="#9f9f9f"
                android:textSize="13sp"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_alignParentRight="true"
                android:text="点击切换"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <View
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingLeft="@dimen/tenDp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/typename"
                android:layout_centerVertical="true"
                android:text="版块:"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/activity_sele"
                android:textColor="#9f9f9f"
                android:textSize="13sp"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="点击编辑"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/typename"
                android:layout_toLeftOf="@id/activity_sele"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/plateOne"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/shenguiappcolor"
                    android:textColorHint="#333333"
                    android:text="公母鉴别"
                    android:padding="3dp"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:background="@drawable/activity_select_item_unselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/plateTwo"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/shenguiappcolor"
                    android:textColorHint="#333333"
                    android:text="公母鉴别"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:padding="3dp"
                    android:background="@drawable/activity_select_item_unselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/plateThree"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:textColor="@color/shenguiappcolor"
                    android:textColorHint="#333333"
                    android:text="公母鉴别"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:padding="3dp"
                    android:background="@drawable/activity_select_item_unselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:paddingLeft="@dimen/tenDp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/testname"
                android:layout_centerVertical="true"
                android:text="成员审核:"
                android:textColor="#333333"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_toRightOf="@id/testname"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/quanzhuImageTest"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/quanzi_unselect_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/quanzhuTest"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:textColor="#333333"
                    android:textColorHint="#333333"
                    android:layout_toRightOf="@id/testname"
                    android:text="圈主审核"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="34dp"
                    android:id="@+id/NoneImageTest"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/quanzi_unselect_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/noneTest"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:textColor="#333333"
                    android:textColorHint="#333333"
                    android:layout_toRightOf="@id/quanzhuTest"
                    android:text="无需审核"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--<TextView-->
                <!--android:id="@+id/quanzhuTest"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginLeft="@dimen/tenDp"-->
                <!--android:textColor="#333333"-->
                <!--android:textColorHint="#333333"-->
                <!--android:layout_toRightOf="@id/testname"-->
                <!--android:text="圈主审核"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:drawableLeft="@drawable/quanzi_list_select_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
                <!--android:id="@+id/noneTest"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_marginLeft="@dimen/tenDp"-->
                <!--android:textColor="#333333"-->
                <!--android:textColorHint="#333333"-->
                <!--android:layout_toRightOf="@id/quanzhuTest"-->
                <!--android:text="无需审核"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:drawableLeft="@drawable/quanzi_unselect_images"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        </RelativeLayout>
        <View
            android:background="#f2f0f1"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>
        <com.shengui.app.android.shengui.android.ui.utilsview.EditTextMultiLine
            android:id="@+id/titleEt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:hint="详细介绍您的圈子"
            android:inputType="textMultiLine"
            android:maxLength="140"
            android:minLines="6"
           />
        </LinearLayout>

    <TextView
        android:id="@+id/createButton"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/shenguiappcolor"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="创建"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</RelativeLayout>
