<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hindLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f1eff0" />

        <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabMode="fixed"-->
        <!--app:tabIndicatorColor="@color/shenguiappcolor"-->
        <!--app:tabSelectedTextColor="@color/shenguiappcolor"-->
        <!--app:tabTextColor="@color/pickerview_wheelview_textcolor_center" />-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:id="@+id/newhindBottomLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/shenguiappcolor" />

                <TextView
                    android:id="@+id/hindnewTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/shenguiappcolor" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/producttitletextsline" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hindlocalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="热门"
                    android:textColor="@color/textcolor_center" />

                <View
                    android:id="@+id/newhindlocalLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/producttitletextsline" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hindAttentionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="最新"
                    android:textColor="@color/textcolor_center" />

                <View
                    android:id="@+id/newhindattentionLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f1eff0" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Buylayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/tenDp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="86dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/gongqiueimage"
            android:background="@drawable/view_join_image"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_marginBottom="@dimen/tenDp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="发帖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible"
        android:layout_toRightOf="@+id/hindLayout"
        android:layout_toEndOf="@+id/hindLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SendTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/tenDp"
                    android:text="发帖"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/searchlayout"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/tenDp"
                    android:layout_marginRight="@dimen/fiveteenDp"
                    android:layout_toLeftOf="@id/SendTextButton"
                    android:background="@drawable/activity_search_layout">

                    <TextView
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/search_page_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/twentyDp"
                        android:text="搜索圈子、龟蜜、帖子"
                        android:textColor="#cdcdcd"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>

            <com.shengui.app.android.shengui.android.ui.utilsview.ImagePagerView
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:visibility="visible"
                android:weightSum="4">

                <RelativeLayout
                    android:id="@+id/signViewLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/signviewIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sign_view_iamge"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_alignStart="@+id/textView2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/signviewIm"
                        android:layout_marginTop="@dimen/tenDp"
                        android:gravity="center_horizontal"
                        android:text="每日签到"
                        android:textColor="#333333"
                        android:textSize="11sp"
                        android:id="@+id/textView2" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/guimiViewLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/guimiIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/quanzi_view_image" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/guimiIm"
                        android:layout_marginTop="@dimen/tenDp"
                        android:gravity="center_horizontal"
                        android:text="龟蜜圈"
                        android:textColor="#333333"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/topViewlayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/topchatIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chat_view_image" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/topchatIm"
                        android:layout_marginTop="@dimen/tenDp"
                        android:gravity="center_horizontal"
                        android:text="话题广场"
                        android:textColor="#333333"
                        android:textSize="11sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activityViewLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/activityviewIm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/activity_view_iamge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activityviewIm"
                        android:layout_marginTop="@dimen/tenDp"
                        android:gravity="center_horizontal"
                        android:text="线下活动"
                        android:textColor="#333333"
                        android:textSize="11sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#efefef" />

            <LinearLayout
                android:id="@+id/guimiQuanziLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/tenDp"
                android:layout_marginRight="@dimen/tenDp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:background="@color/shenguiappcolor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:text="热门龟蜜圈"
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="#e0e0e0" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/detail_next_img" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tenDp"
                android:weightSum="4">
                <com.shengui.app.android.shengui.android.ui.utilsview.HorizontalListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="116dp"
                    android:background="@color/white"
                    android:cacheColorHint="#00000000" />
                <!--<RelativeLayout-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/images"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/default_pictures" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/images"-->
                        <!--android:layout_marginTop="@dimen/tenDp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="金钱龟"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textSize="14sp" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imagesviews"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/default_pictures" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/imagesviews"-->
                        <!--android:layout_marginTop="@dimen/tenDp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="金钱龟"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textSize="14sp" />-->

                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imagesbackImage"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/default_pictures" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/imagesbackImage"-->
                        <!--android:layout_marginTop="@dimen/tenDp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="金钱龟"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textSize="14sp" />-->


                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imagesView"-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/default_pictures" />-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/imagesView"-->
                        <!--android:layout_marginTop="@dimen/tenDp"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:text="金钱龟"-->
                        <!--android:textColor="#333333"-->
                        <!--android:textSize="14sp" />-->

                <!--</RelativeLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#efefef" />

            <RelativeLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">
                <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabLayout"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#ffffff"-->
                <!--app:tabGravity="fill"-->
                <!--app:tabMode="fixed"-->
                <!--app:tabIndicatorColor="@color/shenguiappcolor"-->
                <!--app:tabSelectedTextColor="@color/shenguiappcolor"-->
                <!--app:tabTextColor="@color/pickerview_wheelview_textcolor_center" />-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/newTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/shenguiappcolor" />

                        <View
                            android:id="@+id/newBottomLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/shenguiappcolor" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/producttitletextsline" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/localTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="热门"
                            android:textColor="@color/textcolor_center" />

                        <View
                            android:id="@+id/newlocalLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white" />
                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/producttitletextsline" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/AttentionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="最新"
                            android:textColor="@color/textcolor_center" />

                        <View
                            android:id="@+id/newattentionLine"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/selectItemView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/srach_image_view" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#f1eff0" />
            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
            <com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="#f2f0f1"
                android:dividerHeight="8dp"
                android:focusable="false"
                android:listSelector="@color/transparence"
                android:overScrollMode="never"></com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView>

        </LinearLayout>

    </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
</RelativeLayout>
