<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.shengui.app.android.shengui.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_horizontal"
                android:text="转让圈主"
                android:textColor="#2a2a2a"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/cancelTextView"
                android:layout_centerVertical="true"
                android:background="@drawable/back_default"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/tenDp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:textColor="#333333"
        android:background="#e0e0e0"
        android:paddingLeft="@dimen/tenDp"
        android:gravity="center_vertical"
        android:text="选中成员"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <RelativeLayout
        android:id="@+id/selectMember"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.shengui.app.android.shengui.android.ui.utilsview.CircleImageView
            android:id="@+id/personInfoIv"
            android:layout_width="36dp"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_centerVertical="true"
            android:layout_height="36dp"
            android:src="@drawable/default_pictures"
            />
        <TextView
            android:id="@+id/confirmText"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/activity_quanzi_confirm"
            android:gravity="center"
            android:text="转让"
            android:layout_marginRight="@dimen/tenDp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="25dp" />
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/confirmText"
            android:layout_toRightOf="@id/personInfoIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#2e2e2e"
                android:textSize="11sp"
                android:id="@+id/nameTextView"
                android:text="这是名字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/typeImage"
                android:layout_marginLeft="5dp"
                android:background="@drawable/male"
                android:layout_toRightOf="@id/nameTextView"
                android:layout_width="12dp"
                android:layout_height="12dp" />
            <TextView
                android:textColor="@color/shenguiappcolor"
                android:textSize="11sp"
                android:layout_marginTop="3dp"
                android:layout_below="@id/nameTextView"
                android:id="@+id/addressTextView"
                android:text="北京市朝阳区"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textColor="#333333"
        android:background="#e0e0e0"
        android:paddingLeft="@dimen/tenDp"
        android:gravity="center_vertical"
        android:text="成员列表"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scrollbars="none"
        android:visibility="visible">
    <com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView
        android:id="@+id/Memberlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="#f2f0f1"
        android:dividerHeight="1sp"
        android:focusable="false"
        android:listSelector="@color/transparence"
        android:overScrollMode="never"/>
    </com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>
</LinearLayout>
