<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:orientation="horizontal"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adapter_text"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="官方推广"
        android:textColor="#2f2f2f"
        android:background="@drawable/activity_search_view_view"
        android:textSize="15sp"
        android:layout_height="32dp" />

</RelativeLayout>