<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
   <!--<com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend-->
       <!--android:layout_width="match_parent"-->
       <!--android:id="@+id/mScrollView"-->
       <!--android:scrollbars="none"-->
       <!--android:layout_height="wrap_content">-->
      <!--<com.shengui.app.android.shengui.android.ui.utilsview.NoScrollListView-->
          <!--android:id="@+id/activityList"-->
          <!--android:scrollbars="none"-->
          <!--android:paddingLeft="12dp"-->
          <!--android:background="#efeef4"-->
          <!--android:paddingRight="12dp"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:dividerHeight="@dimen/eightDp"-->
          <!--android:divider="#efefef"-->
          <!--/>-->
   <ListView
   android:id="@+id/activityList"
   android:scrollbars="none"
   android:paddingLeft="12dp"
   android:background="#efeef4"
   android:paddingRight="12dp"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:dividerHeight="@dimen/eightDp"
   android:divider="#efefef"
   />
   <!--</com.shengui.app.android.shengui.android.ui.utilsview.ScrollViewExtend>-->

</LinearLayout>