<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"


              android:layout_marginBottom="40dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycle">
</android.support.v7.widget.RecyclerView>
    <TextView
        android:visibility="gone"
        android:layout_below="@+id/recycle"
        android:id="@+id/showTv"
        android:textSize="18sp"
        android:textColor="@color/shenguiappcolor"
        android:gravity="center_horizontal"
        android:text="抱歉，没有符合的信息"
        android:layout_marginTop="@dimen/twelvetyDp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>