<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.shengui.app.android.shengui.utils.im.UISquaredImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@drawable/default_pictures"

        />

    <ImageView
        android:id="@+id/checkmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="5.5dp"
        android:layout_marginTop="5.5dp"
        android:clickable="false"
        android:src="@drawable/collect_checked"
        android:visibility="gone"
        android:focusable="false" />

</FrameLayout>