<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <LinearLayout
            android:id="@+id/header_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            android:background="@drawable/homepage_header"
            android:orientation="horizontal">


            <TextView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:background="@mipmap/search" />

            <EditText
                android:id="@+id/search_init"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint="搜索病例关键字"
                android:textColor="@color/black"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="18sp"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_main" />

    <LinearLayout
        android:id="@+id/search_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抱歉，没有找到"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/search_no_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="肠胃炎"
            android:textColor="@color/red"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/search_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="的相关病例"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_have_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/search_keyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关键字“肠胃炎” ，共找到"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/search_numb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2333"
                android:textColor="@color/red"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/search_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个病例"
                android:textSize="18dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>