<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/doctor_ask_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/doctor_ask_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>