<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/userQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bottom_main" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.shengui.app.android.shengui.android.ui.serviceui.weigh.CircleImageView
                android:id="@+id/user_face"
                android:layout_width="35dp"
                android:layout_height="35dp"
             />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/user_face"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/icon_view" />

                <TextView
                    android:id="@+id/user_views_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/user_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text=""
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="108dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/user_img1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/user_img2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <!--<RelativeLayout-->
                <!--android:id="@+id/user_img_rl"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_weight="1">-->

                <ImageView
                    android:id="@+id/user_img3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/comment_color_1"
                android:padding="3dp"
                android:text="8张"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/user_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:visibility="gone">

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/user_video_play"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bottom_main" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">


            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/doctor_face"
                android:orientation="vertical"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/click_see_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="点击查看答案"
                android:textColor="@color/main_color"
                android:textSize="14sp" />

            <com.shengui.app.android.shengui.android.ui.serviceui.weigh.CircleImageView
                android:id="@+id/doctor_face"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                 />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/official_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/bottom_main" />

        <LinearLayout
            android:id="@+id/official_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/official_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="14sp" />
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/official_image"
            android:layout_width="match_parent"
            android:layout_height="108dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/official_img1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/official_img2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/official_img3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <TextView
                android:id="@+id/official_image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/comment_color_1"
                android:padding="3dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/official_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/video"
                android:layout_width="192dp"
                android:layout_height="108dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/official_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/icon_view" />

                <TextView
                    android:id="@+id/official_views_counts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottom_main" />
    </LinearLayout>
</LinearLayout>