<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rvItemImageView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
           />

        <LinearLayout
            android:id="@+id/freeLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/rvItemImageView"
            android:layout_marginTop="10dp"
            android:background="@color/black">

            <TextView
                android:id="@+id/freeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:text="免费"
                android:textColor="@color/white"
                android:textSize="6sp" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/rvItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:lines="2"
        android:textSize="12sp"
        android:ellipsize="end"/>
</LinearLayout>