<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/white"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/header_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/header_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/btn_back" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="4"
            android:background="@drawable/homepage_header"
            android:orientation="horizontal">


            <TextView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="1dp"
                android:background="@mipmap/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/homepage_header_search"
                android:textColor="@color/header_font_color"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my"
                android:layout_marginRight="15dp"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>