<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/have_bean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/video_image_view"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:scaleType="centerCrop"
                     />

                <LinearLayout
                    android:id="@+id/freeLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/rvItemImageView"
                    android:layout_marginTop="5dp"
                    android:background="@color/black">

                    <TextView
                        android:id="@+id/freeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp"
                        android:paddingTop="2dp"
                        android:text="免费"
                        android:textColor="@color/white"
                        android:textSize="6sp" />

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/voide_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:lines="2"
                        android:scrollHorizontally="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/video_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                        <View
                            android:layout_width="2dp"
                            android:layout_height="16dp"
                            android:background="@color/bottom_main"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginLeft="6dp"
                            android:text="编辑" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                       android:src="@mipmap/icon_name"  />

                    <TextView
                        android:id="@+id/teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/numbLL"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@mipmap/icon_playtimes" />

                        <TextView
                            android:id="@+id/watch_numb"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/video_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=""
                        android:textSize="14sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/bottom_main" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_no_data"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TextView

            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="抱歉，没有数据"/>
    </LinearLayout>



</LinearLayout>