<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/video_comments_have_bean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.shengui.app.android.shengui.android.ui.serviceui.weigh.CircleImageView
                android:id="@+id/people_face"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/comment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/main_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/video_comment_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:background="@drawable/video_comment_top"
                        android:textSize="10sp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp"
                        android:visibility="gone"
                        android:text="置顶" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/comment_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/comment_color"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/comment_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/comment_reply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="回复"
                        android:textColor="@color/main_color" />

                </RelativeLayout>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/comment_call_recyler_view"
                   android:background="@color/bottom_main"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/all_comments"
                    android:background="@color/bottom_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查看全部9条评论"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="65dp"
                android:layout_height="0dp"
                android:background="@color/bottom_main" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_main" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_comment_no_data"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无评论" />
    </LinearLayout>
</LinearLayout>