<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="@dimen/tenDp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:weightSum="1">
                <com.shengui.app.android.shengui.android.ui.utilsview.CircleImageView
                    android:id="@+id/images"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/default_image_av"
                    android:layout_centerHorizontal="true"
                   />
                <TextView
                    android:id="@+id/titile"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/images"
                    android:layout_marginTop="@dimen/sixDp"
                    android:gravity="center"
                    android:text="金钱龟"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#333333"
                    android:textSize="12sp" />
        </LinearLayout>
</RelativeLayout>