<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/tenDp"
    android:orientation="vertical">
        <TextView
            android:textColor="#313131"
            android:textSize="11sp"
            android:id="@+id/priductTimeText"
            android:text="活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍活动介绍"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/avtivityDetail"
            android:background="@drawable/g1"
            android:layout_marginTop="@dimen/tenDp"
            android:layout_width="match_parent"
            android:layout_height="175dp" />
       
</LinearLayout>