<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/tenDp"
    android:orientation="vertical">
        <TextView
            android:id="@+id/topicname"
            android:text="#深圳名龟展#"
            android:textSize="12sp"
            android:textColor="@color/shenguiappcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/numberText"
            android:layout_marginTop="5dp"
            android:textColor="#f1414b"
            android:textSize="10sp"
            android:text="参与讨论：1000人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/detailText"
            android:ellipsize="end"
            android:textColor="#2e2e2e"
            android:text=""
            android:layout_marginTop="5dp"
            android:textSize="10sp"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>