<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/white"
    android:orientation="vertical">
        <com.shengui.app.android.shengui.android.ui.utilsview.CircleImageView
            android:id="@+id/personInfoIv"
            android:layout_width="50dp"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:src="@drawable/default_pictures"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:text="分享"
            android:background="@drawable/activity_detail_phone_bg"
            android:layout_marginLeft="@dimen/tenDp"
            android:id="@+id/nextDetailLayout"
            android:layout_marginRight="@dimen/tenDp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="25dp" />

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/tenDp"
            android:layout_toRightOf="@id/personInfoIv"
            android:layout_toLeftOf="@id/nextDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp">
                <RelativeLayout
                    android:gravity="bottom"
                    android:id="@+id/topLauout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                        <TextView
                            android:layout_alignParentBottom="true"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            android:text="name"
                            android:id="@+id/QuanZiNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/NumberTextView"
                    android:drawablePadding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#9f9f9f"
                    android:textSize="11sp"
                    android:layout_below="@id/topLauout"
                    android:text="200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </RelativeLayout>
</RelativeLayout>